<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jjYBdx4IL</groupId>
        <artifactId>release-parent</artifactId>
        <version>1.2</version>
        <relativePath />
    </parent>

    <groupId>com.github.jjYBdx4IL.audio</groupId>
    <artifactId>jsyn-repack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JSyn Repack</name>
    <description>repackaging of https://github.com/philburk/jsyn for maven central</description>
    <inceptionYear>2009</inceptionYear>

    <properties>
        <jsyn.git.rev>b006311f7290fd63a789bed8a7867121aa8096f6</jsyn.git.rev>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/jsyn-${jsyn.git.rev}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE.txt</include>
                    <include>README.md</include>
                    <include>README.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>jsyn-zip-get</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/philburk/jsyn/archive/${jsyn.git.rev}.zip</url>
                            <sha512>715c4e1c6725e0e28083d853fddd144531f4ebb460663699d2d9eab9d135f4df8c0f6153747a374ad0cafb17aed287b7e04e7c9a26031aa7d42a9dabfab50a81</sha512>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <unpack>true</unpack>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <copy todir="${project.build.directory}/generated-sources/mainjava">
                            <fileset dir="${project.build.directory}/jsyn-${jsyn.git.rev}/src" />
                        </copy>
                        <!-- hack to make mainClass execution work within eclipse
                        (eclipse is too stupid to include test scope when running a main class from test folders) -->
                        <copy todir="${project.build.directory}/generated-sources/mainjava">
                            <fileset dir="${project.build.directory}/jsyn-${jsyn.git.rev}/tests">
                                <exclude name="**/Test*" />
                                <not>
                                    <contains text="junit.framework." />
                                </not>
                            </fileset>
                        </copy>
                        <copy todir="${project.build.directory}/generated-sources/testjava">
                            <fileset dir="${project.build.directory}/jsyn-${jsyn.git.rev}/tests">
                                <include name="**/Test*" />
                                <contains text="junit.framework." />
                            </fileset>
                        </copy>
                    </tasks>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/mainjava</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/testjava</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.googlecode.maven-download-plugin</groupId>
                                        <artifactId>download-maven-plugin</artifactId>
                                        <versionRange>[1.3.0,)</versionRange>
                                        <goals>
                                            <goal>wget</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- sorted by artifactId -->
        <dependency>
            <groupId>com.github.jjYBdx4IL.audio</groupId>
            <artifactId>portaudio-bindings-repack</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
